# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
host    all             admin           0.0.0.0/0               scram-sha-256
host    default         admin           172.16.238.70/32        scram-sha-256